cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ed4d72b2ef521007a4ee73273d3ee5d65cc68fea8a08365c48012462d7bc20e

name:           haskell-lenses
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-lenses#readme>
homepage:       https://github.com/githubuser/haskell-lenses#readme
bug-reports:    https://github.com/githubuser/haskell-lenses/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-lenses

library
  exposed-modules:
      ComposingLenses
      DataCorrection
      LensLaws
      PolymorphicLenses
      VirtualFields
  other-modules:
      Paths_haskell_lenses
  hs-source-dirs:
      src
  default-extensions: TemplateHaskell FlexibleInstances FlexibleContexts RankNTypes ScopedTypeVariables TypeApplications TypeFamilies InstanceSigs
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , lens
    , lens-aeson
    , mtl
    , text
  default-language: Haskell2010

executable haskell-lenses-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_lenses
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , haskell-lenses
    , lens
    , lens-aeson
    , mtl
    , text
  default-language: Haskell2010

test-suite haskell-lenses-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_lenses
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , haskell-lenses
    , lens
    , lens-aeson
    , mtl
    , text
  default-language: Haskell2010
